[33mcommit e5c7d388b7a3f4212e887c62965fb4aff32e1b9d[m
Author: DenyVeyten <nikolaylatyshev@yahoo.com>
Date:   Fri Mar 13 00:02:46 2015 +0300

    -a

[33mcommit 7424d408e5c60d2cc1c9459e2bf24c8e17d501d4[m
Author: Rafi <rafibomb@users.noreply.github.com>
Date:   Mon Feb 23 16:10:22 2015 -0800

    updates links

[33mcommit 112ec93d5661d52ce3fe62b891d652111b84b5fc[m
Author: Geoff Kimball <geoff@zurb.com>
Date:   Mon Jan 5 13:54:23 2015 -0800

    Remove warning about Sass 3.4, as the codebase is 3.4-compatible now

[33mcommit ea682a1e565b9ab8f23fad0aaad55b083e8c2339[m
Merge: 56cb519 94b82be
Author: Geoff Kimball <geoff@zurb.com>
Date:   Fri Dec 12 15:36:34 2014 -0800

    Merge pull request #8 from zurb/sass-3.4
    
    Sass 3.4 support

[33mcommit 94b82beaea4fff53ec96797dd6782976fc18ac92[m
Author: Geoff Kimball <geoff@zurb.com>
Date:   Fri Dec 12 11:42:38 2014 -0800

    Update Gemfile to Sass 3.4 minimum

[33mcommit 56cb5197ebfc5d015fc70c771e8d2e31b3562e02[m
Merge: fa7be9f c39ccfa
Author: Geoff Kimball <geoff@zurb.com>
Date:   Fri Oct 10 09:28:44 2014 -0700

    Merge pull request #7 from unclejack/fix_sass_version_detection
    
    detect sass 3.4 or newer properly

[33mcommit c39ccfa2d313b1d81e603b367af0e6317a076381[m
Author: unclejack <unclejacksons@gmail.com>
Date:   Mon Oct 6 13:24:06 2014 +0300

    detect sass 3.4 or newer properly

[33mcommit fa7be9f8de71e969dcde80b5eefaa2399baa6ff8[m
Merge: 23c38d0 8e2d39b
Author: Geoff Kimball <geoff@zurb.com>
Date:   Thu Sep 25 18:30:23 2014 -0700

    Merge

[33mcommit 23c38d0ffd73602b934cebcf0c8389134b64cf77[m
Author: Geoff Kimball <geoff@zurb.com>
Date:   Thu Sep 25 18:29:36 2014 -0700

    Show warning when the user compiles with Sass 3.4+

[33mcommit 8e2d39b10b6ec76b525586be69f8f0962da96720[m
Author: Mark Hayes <mark@deployfx.com>
Date:   Thu Sep 25 16:08:47 2014 -0700

    use compass 0.12.7

[33mcommit 74086da34f19ae7b5d2ec8409d98f6ac9bfd81fb[m
Author: Geoff Kimball <geoff@zurb.com>
Date:   Thu Sep 25 15:49:34 2014 -0700

    Specify "bundle exec" should be run when compiling

[33mcommit 354f026123856c2e13c4a80abb3f7bd7147bd0d3[m
Author: Geoff Kimball <geoff@zurb.com>
Date:   Thu Sep 25 15:48:18 2014 -0700

    Specify Sass version 3.3 and Compass version 0.12.0

[33mcommit 49218ce71b7fffaea637816fca31624188e9a227[m
Merge: ee1338b 4b8b385
Author: Geoff Kimball <geoff@zurb.com>
Date:   Sat Sep 13 11:35:25 2014 -0700

    Merge pull request #6 from nathandcornell/master
    
    Fixes misspelled component name.

[33mcommit 4b8b3850c1d07e908130748fa048d0e8fd592504[m
Author: Nate Cornell <natec@rb-com.com>
Date:   Sat Sep 13 10:46:35 2014 -0700

    Fixes misspelled component name.

[33mcommit ee1338b6287302185359ccff883501f5827adfc5[m
Author: Rafi <rafibomb@users.noreply.github.com>
Date:   Tue Sep 2 14:24:25 2014 -0700

    fix for typo

[33mcommit c970556784819ee4f4fe3db4877328c2ece948b4[m
Author: Mark Hayes <mark@deployfx.com>
Date:   Tue Mar 4 14:39:49 2014 -0800

    revise javascripts_dir to match folder structure

[33mcommit 173944157b9f1f810bdbb4f6c6fb3a39657cfc78[m
Author: Mark Hayes <mark@deployfx.com>
Date:   Tue Feb 18 11:32:10 2014 -0800

    update path to jquery

[33mcommit 9329c70ef470679c69a4fb69adf6a93fca9bd2a7[m
Author: Rafi <rafibomb@users.noreply.github.com>
Date:   Fri Jan 10 11:07:49 2014 -0800

    Create robots.txt

[33mcommit b9a5156905070bf5bfe63c0f1c9b212eb166b116[m
Author: Rafi <rafibomb@users.noreply.github.com>
Date:   Fri Jan 10 11:07:08 2014 -0800

    Create humans.txt

[33mcommit a945aeedcc72bcc1c4098e17cd5f19e8dc981f94[m
Author: Mark Hayes <mark@zurb.com>
Date:   Thu Jan 9 14:51:13 2014 -0800

    add all components

[33mcommit 365406e6d2be1d403079b1752248bf51894e91ec[m
Author: Mark Hayes <mark@zurb.com>
Date:   Wed Nov 27 10:38:29 2013 -0800

    added _settings.scss file back in
    
    users that clone this repo directly need this file to exist

[33mcommit 339fe104640449334cf708acff847fdc6ac13cc6[m
Author: Mark Hayes <mark@zurb.com>
Date:   Tue Nov 26 10:52:48 2013 -0800

    Create .bowerrc

[33mcommit 870b89e980d4e77421c6693ed992335032a89bb3[m
Author: Mark Hayes <mark@zurb.com>
Date:   Mon Nov 25 15:58:44 2013 -0800

    Update app.scss

[33mcommit c263d61ef1d3f565bee0305ad4e5e9bee36c5989[m
Author: Mark Hayes <mark@zurb.com>
Date:   Fri Nov 22 16:07:15 2013 -0800

    Delete _settings.scss

[33mcommit d2e26f29efe477a8b02d335eaa3c304aed6281b3[m
Author: Eric Morris <elm232@cornell.edu>
Date:   Thu Nov 21 15:23:52 2013 -0800

    Add back width=device-width, because oops.

[33mcommit 949eb9766947e2cd5ac04e62ee357c077df7da47[m
Author: Eric Morris <elm232@cornell.edu>
Date:   Thu Nov 21 15:21:28 2013 -0800

    Remove width=device-width from viewport tag.

[33mcommit 4d4fa000d265650f6a146d5374e85a8f37d4f585[m
Author: Mark Hayes <mark@zurb.com>
Date:   Thu Nov 21 10:55:45 2013 -0800

    updated index page

[33mcommit 9635490c32f721fc54262cd03c779af37e2207ec[m
Author: Mark Hayes <mark@zurb.com>
Date:   Tue Nov 19 20:17:05 2013 -0800

    Delete grid_semantic.html

[33mcommit 81992ffed619005e0c9bc59d193e03f43c2dcf0e[m
Author: Mark Hayes <mark@zurb.com>
Date:   Tue Nov 19 20:16:58 2013 -0800

    Delete grid.html

[33mcommit ea6727841fc948cd1d67f62c0f108de32b2ff809[m
Author: Mark Hayes <mark@zurb.com>
Date:   Thu Nov 14 18:19:55 2013 -0800

    few html fixes

[33mcommit 50cd6568e9e7c899ed1a87c8f4db2cfe0994cb7a[m
Author: Mark Hayes <mark@zurb.com>
Date:   Thu Nov 14 17:56:32 2013 -0800

    updated zip link

[33mcommit 2e8a3ebd6c329b28a8a564e49f4dbede820d22ab[m
Author: Mark Hayes <mark@zurb.com>
Date:   Thu Nov 14 17:55:33 2013 -0800

    updated examples

[33mcommit 72c6ca18edc42204fb465fb649ecc049a2a58b95[m
Author: Mark Hayes <mark@zurb.com>
Date:   Thu Nov 14 17:09:27 2013 -0800

    added semantic grid example

[33mcommit f372af59327862cba83319064a9aa4b6935bfa04[m
Author: Mark Hayes <mark@zurb.com>
Date:   Thu Nov 14 16:29:52 2013 -0800

    initial commit
